APP_ENV=development
APP_KEY=base64:x9VaX1EEjBWpApT36HqRKNm+hMXqZ+A/U4oSXZB25Sk=
LOCALE=en
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=zero_zerocrypto_db
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
APP_DEBUG=true
APP_LOG_LEVEL=debug
PURCHASE_CODE=d77fe2ac-8b00-4b1b-8025-3f2e791c24d5
LICENSEE_EMAIL=sandip2969@gmail.com
SECURITY_HASH=32e54ee3e214d77a449bafaa6e232423cca71171
SANCTUM_STATEFUL_DOMAINS=localhost
CASINO_HOLDEM_PURCHASE_CODE=44740e05-0db7-4718-b202-2d093e645b7e
MULTIPLAYER_BLACKJACK_PURCHASE_CODE=335cc0df-2042-4c53-981e-5fa0e064a0fc